'use strict';

const group = {
  УМД: 'Управление, эксплуатация и обслуживания многоквартирного дома',
  МИ: 'Мастер по обработки цифровой информации',
  ИСП: 'Информационные системы программирования',
  ЛОГ: 'Операционная деятельность в логистике',
  Ю: 'Право и организация социального обеспечения',
  БК: 'Экономика и бухгалтерский учёт(по отраслям)',
  СТУ: 'Туризм',
  БД: 'Банковского дело',
  ПИ: 'Прикладная информатика (по отраслям)',
};

const user = prompt('Введите номер группы группы');

alert(group[user]);
